## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: intro_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target intro_lab


#############################################
# Order-only phony target for intro_lab

build cmake_object_order_depends_target_intro_lab: phony || cmake_object_order_depends_target_module1_lib cmake_object_order_depends_target_module2_lib cmake_object_order_depends_target_module3_lib

build CMakeFiles/intro_lab.dir/main.cpp.o: CXX_COMPILER__intro_lab_Debug /Users/mac/CLionProjects/Cpp-Projects/intro_lab/main.cpp || cmake_object_order_depends_target_intro_lab
  DEP_FILE = CMakeFiles/intro_lab.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I/Users/mac/CLionProjects/Cpp-Projects/intro_lab/modules/module1 -I/Users/mac/CLionProjects/Cpp-Projects/intro_lab/modules/module2 -I/Users/mac/CLionProjects/Cpp-Projects/intro_lab/modules/module3
  OBJECT_DIR = CMakeFiles/intro_lab.dir
  OBJECT_FILE_DIR = CMakeFiles/intro_lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target intro_lab


#############################################
# Link the executable intro_lab

build intro_lab: CXX_EXECUTABLE_LINKER__intro_lab_Debug CMakeFiles/intro_lab.dir/main.cpp.o | modules/module1/libmodule1_lib.a modules/module2/libmodule2_lib.a modules/module3/libmodule3_lib.a || modules/module1/libmodule1_lib.a modules/module2/libmodule2_lib.a modules/module3/libmodule3_lib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = modules/module1/libmodule1_lib.a  modules/module2/libmodule2_lib.a  modules/module3/libmodule3_lib.a
  OBJECT_DIR = CMakeFiles/intro_lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intro_lab
  TARGET_PDB = intro_lab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mac/CLionProjects/Cpp-Projects/intro_lab -B/Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/CLionProjects/Cpp-Projects/intro_lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module1_lib


#############################################
# Order-only phony target for module1_lib

build cmake_object_order_depends_target_module1_lib: phony || modules/module1/CMakeFiles/module1_lib.dir

build modules/module1/CMakeFiles/module1_lib.dir/module1.cpp.o: CXX_COMPILER__module1_lib_Debug /Users/mac/CLionProjects/Cpp-Projects/intro_lab/modules/module1/module1.cpp || cmake_object_order_depends_target_module1_lib
  DEP_FILE = modules/module1/CMakeFiles/module1_lib.dir/module1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++17
  OBJECT_DIR = modules/module1/CMakeFiles/module1_lib.dir
  OBJECT_FILE_DIR = modules/module1/CMakeFiles/module1_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module1_lib


#############################################
# Link the static library modules/module1/libmodule1_lib.a

build modules/module1/libmodule1_lib.a: CXX_STATIC_LIBRARY_LINKER__module1_lib_Debug modules/module1/CMakeFiles/module1_lib.dir/module1.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/module1/CMakeFiles/module1_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module1/libmodule1_lib.a
  TARGET_PDB = module1_lib.a.dbg


#############################################
# Utility command for edit_cache

build modules/module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module1 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/module1/edit_cache: phony modules/module1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module1 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mac/CLionProjects/Cpp-Projects/intro_lab -B/Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module1/rebuild_cache: phony modules/module1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/CLionProjects/Cpp-Projects/intro_lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module2_lib


#############################################
# Order-only phony target for module2_lib

build cmake_object_order_depends_target_module2_lib: phony || modules/module2/CMakeFiles/module2_lib.dir

build modules/module2/CMakeFiles/module2_lib.dir/module2.cpp.o: CXX_COMPILER__module2_lib_Debug /Users/mac/CLionProjects/Cpp-Projects/intro_lab/modules/module2/module2.cpp || cmake_object_order_depends_target_module2_lib
  DEP_FILE = modules/module2/CMakeFiles/module2_lib.dir/module2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++17
  OBJECT_DIR = modules/module2/CMakeFiles/module2_lib.dir
  OBJECT_FILE_DIR = modules/module2/CMakeFiles/module2_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module2_lib


#############################################
# Link the static library modules/module2/libmodule2_lib.a

build modules/module2/libmodule2_lib.a: CXX_STATIC_LIBRARY_LINKER__module2_lib_Debug modules/module2/CMakeFiles/module2_lib.dir/module2.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/module2/CMakeFiles/module2_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module2/libmodule2_lib.a
  TARGET_PDB = module2_lib.a.dbg


#############################################
# Utility command for edit_cache

build modules/module2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/module2/edit_cache: phony modules/module2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/module2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mac/CLionProjects/Cpp-Projects/intro_lab -B/Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module2/rebuild_cache: phony modules/module2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/CLionProjects/Cpp-Projects/intro_lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module3_lib


#############################################
# Order-only phony target for module3_lib

build cmake_object_order_depends_target_module3_lib: phony || modules/module3/CMakeFiles/module3_lib.dir

build modules/module3/CMakeFiles/module3_lib.dir/module3.cpp.o: CXX_COMPILER__module3_lib_Debug /Users/mac/CLionProjects/Cpp-Projects/intro_lab/modules/module3/module3.cpp || cmake_object_order_depends_target_module3_lib
  DEP_FILE = modules/module3/CMakeFiles/module3_lib.dir/module3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++17
  OBJECT_DIR = modules/module3/CMakeFiles/module3_lib.dir
  OBJECT_FILE_DIR = modules/module3/CMakeFiles/module3_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module3_lib


#############################################
# Link the static library modules/module3/libmodule3_lib.a

build modules/module3/libmodule3_lib.a: CXX_STATIC_LIBRARY_LINKER__module3_lib_Debug modules/module3/CMakeFiles/module3_lib.dir/module3.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/module3/CMakeFiles/module3_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module3/libmodule3_lib.a
  TARGET_PDB = module3_lib.a.dbg


#############################################
# Utility command for edit_cache

build modules/module3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module3 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/module3/edit_cache: phony modules/module3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/module3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module3 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mac/CLionProjects/Cpp-Projects/intro_lab -B/Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module3/rebuild_cache: phony modules/module3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmodule1_lib.a: phony modules/module1/libmodule1_lib.a

build libmodule2_lib.a: phony modules/module2/libmodule2_lib.a

build libmodule3_lib.a: phony modules/module3/libmodule3_lib.a

build module1_lib: phony modules/module1/libmodule1_lib.a

build module2_lib: phony modules/module2/libmodule2_lib.a

build module3_lib: phony modules/module3/libmodule3_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug

build all: phony intro_lab modules/module1/all modules/module2/all modules/module3/all

# =============================================================================

#############################################
# Folder: /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module1

build modules/module1/all: phony modules/module1/libmodule1_lib.a

# =============================================================================

#############################################
# Folder: /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module2

build modules/module2/all: phony modules/module2/libmodule2_lib.a

# =============================================================================

#############################################
# Folder: /Users/mac/CLionProjects/Cpp-Projects/intro_lab/cmake-build-debug/modules/module3

build modules/module3/all: phony modules/module3/libmodule3_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../modules/module1/CMakeLists.txt ../modules/module2/CMakeLists.txt ../modules/module3/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../modules/module1/CMakeLists.txt ../modules/module2/CMakeLists.txt ../modules/module3/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
