=========[THE MATRIX]==========
P1 P2 P3              S1 S2 S3
C  D  C    ==[1]==    3  9  3
C  D  C    ==[2]==    6  18  6
D  C  C    ==[3]==    15  21  9
D  C  C    ==[4]==    24  24  12
D  D  C    ==[5]==    29  29  12
D  D  C    ==[6]==    34  34  12
D  C  C    ==[7]==    43  37  15
D  C  C    ==[8]==    52  40  18
D  D  C    ==[9]==    57  45  18
D  D  C    ==[10]==   62  50  18
D  C  C    ==[11]==   71  53  21
D  C  C    ==[12]==   80  56  24
D  D  C    ==[13]==   85  61  24
D  C  C    ==[14]==   94  64  27
D  C  C    ==[15]==   103  67  30
D  D  C    ==[16]==   108  72  30
D  C  C    ==[17]==   117  75  33
D  D  C    ==[18]==   122  80  33
D  D  C    ==[19]==   127  85  33
D  C  C    ==[20]==   136  88  36
D  D  C    ==[21]==   141  93  36
D  C  C    ==[22]==   150  96  39
D  C  C    ==[23]==   159  99  42
D  D  C    ==[24]==   164  104  42
D  C  C    ==[25]==   173  107  45
D  C  C    ==[26]==   182  110  48
D  D  C    ==[27]==   187  115  48
D  D  C    ==[28]==   192  120  48
D  D  C    ==[29]==   197  125  48
D  C  D    ==[30]==   202  125  53
D  C  C    ==[31]==   211  128  56
D  C  C    ==[32]==   220  131  59
D  D  C    ==[33]==   225  136  59
D  C  C    ==[34]==   234  139  62
D  D  C    ==[35]==   239  144  62
D  C  C    ==[36]==   248  147  65
D  D  C    ==[37]==   253  152  65
D  C  C    ==[38]==   262  155  68
D  D  C    ==[39]==   267  160  68
D  C  C    ==[40]==   276  163  71
D  D  C    ==[41]==   281  168  71
D  D  C    ==[42]==   286  173  71
D  C  C    ==[43]==   295  176  74
D  C  C    ==[44]==   304  179  77
D  D  C    ==[45]==   309  184  77
