=========[THE MATRIX]==========
P1 P2 P3              S1 S2 S3
C  C  D    ==[1]==    3  3  9
D  C  D    ==[2]==    8  3  14
C  C  D    ==[3]==    11  6  23
D  C  D    ==[4]==    16  6  28
D  C  D    ==[5]==    21  6  33
C  C  D    ==[6]==    24  9  42
C  C  D    ==[7]==    27  12  51
C  C  D    ==[8]==    30  15  60
D  C  D    ==[9]==    35  15  65
C  C  D    ==[10]==   38  18  74
C  C  D    ==[11]==   41  21  83
D  C  D    ==[12]==   46  21  88
D  C  D    ==[13]==   51  21  93
D  C  D    ==[14]==   56  21  98
C  C  D    ==[15]==   59  24  107
C  C  D    ==[16]==   62  27  116
D  C  D    ==[17]==   67  27  121
D  C  D    ==[18]==   72  27  126
C  C  D    ==[19]==   75  30  135
C  C  D    ==[20]==   78  33  144
