=========[THE MATRIX]==========
P1 P2 P3              S1 S2 S3
C  C  D    ==[1]==    3  3  9
C  C  D    ==[2]==    6  6  18
C  C  D    ==[3]==    9  9  27
D  C  D    ==[4]==    14  9  32
C  C  D    ==[5]==    17  12  41
D  C  D    ==[6]==    22  12  46
C  C  D    ==[7]==    25  15  55
C  C  D    ==[8]==    28  18  64
C  C  D    ==[9]==    31  21  73
D  C  D    ==[10]==   36  21  78
C  C  D    ==[11]==   39  24  87
D  C  D    ==[12]==   44  24  92
C  C  D    ==[13]==   47  27  101
C  C  D    ==[14]==   50  30  110
C  C  D    ==[15]==   53  33  119
D  C  D    ==[16]==   58  33  124
C  C  D    ==[17]==   61  36  133
D  C  D    ==[18]==   66  36  138
C  C  D    ==[19]==   69  39  147
D  C  D    ==[20]==   74  39  152
