=========[THE MATRIX]==========
P1 P2 P3              S1 S2 S3
C  D  C    ==[1]==    3  9  3
C  C  C    ==[2]==    10  16  10
D  D  C    ==[3]==    15  21  10
D  D  C    ==[4]==    20  26  10
D  D  C    ==[5]==    25  31  10
D  C  D    ==[6]==    30  31  15
D  D  C    ==[7]==    35  36  15
D  D  C    ==[8]==    40  41  15
D  C  C    ==[9]==    49  44  18
D  D  C    ==[10]==   54  49  18
D  D  C    ==[11]==   59  54  18
D  D  C    ==[12]==   64  59  18
D  C  D    ==[13]==   69  59  23
D  D  C    ==[14]==   74  64  23
D  C  C    ==[15]==   83  67  26
D  D  C    ==[16]==   88  72  26
D  C  C    ==[17]==   97  75  29
D  C  C    ==[18]==   106  78  32
D  D  C    ==[19]==   111  83  32
D  D  C    ==[20]==   116  88  32
D  C  C    ==[21]==   125  91  35
D  C  C    ==[22]==   134  94  38
D  D  C    ==[23]==   139  99  38
D  C  C    ==[24]==   148  102  41
D  D  C    ==[25]==   153  107  41
D  C  C    ==[26]==   162  110  44
D  C  C    ==[27]==   171  113  47
D  D  C    ==[28]==   176  118  47
D  C  C    ==[29]==   185  121  50
D  D  C    ==[30]==   190  126  50
D  C  C    ==[31]==   199  129  53
D  C  C    ==[32]==   208  132  56
D  D  C    ==[33]==   213  137  56
D  D  C    ==[34]==   218  142  56
D  D  C    ==[35]==   223  147  56
D  C  D    ==[36]==   228  147  61
D  C  C    ==[37]==   237  150  64
D  D  C    ==[38]==   242  155  64
D  C  C    ==[39]==   251  158  67
D  C  C    ==[40]==   260  161  70
D  D  C    ==[41]==   265  166  70
D  D  C    ==[42]==   270  171  70
D  D  C    ==[43]==   275  176  70
D  C  D    ==[44]==   280  176  75
D  D  C    ==[45]==   285  181  75
